{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js'></script>\
\
\
$('#keywords').tagsInput(\{\
				width: 'auto',\
				height:'auto',\
				identificador:'true',\
				ignoreCase:true,\
				defaultText:'agregar',\
				//autocomplete_url:'test/fake_plaintext_endpoint.html' //jquery.autocomplete (not jquery ui)\
				autocomplete_url:' ', // jquery ui autocomplete requires a json endpoint\
				autocomplete:\{\
								source: function(request, response) \{\
								  $.ajax(\{\
								     url: "http://ws.geonames.org/postalCodeSearchJSON",\
								     dataType: "json",\
								     data: \{\
								        postalcode_startsWith: request.term,\
								        username: 'dianarhiss'\
								     \},\
								     success: function(data) \{\
								        response( $.map( data.postalCodes, function( item ) \{\
								        	vreturn=item;\
								        	vreturn.id=item.postalCode;\
								        	vreturn.valor=item.placeName;\
								                        return \{\
								                            label: vreturn.valor,\
								                            value: vreturn\
								                        \}\
								        \}));\
								     \}\
								  \})\
								\}\
							\}\
			\});}