body{
	font-family: 'static_400';
	background: #FFF;
}
.areaHeader{
	/* Rectangle 679: */
	background: #FFFFFF;
	-moz-box-shadow:    0px 0px 2px 0px rgba(0,0,0,0.50);
	box-shadow:         0px 0px 2px 0px rgba(0,0,0,0.50);
}
.auto_margin{
	max-width: 992px;
	margin: auto;
}

#Header{
	height: 134px;
	overflow: hidden;
	padding: 0 8px;
}
#Header .logo{
	float: left;
	padding: 20px 0 0;
}
.areaData{
	float: right;
}
.userArea{
	display: inline-block;
	vertical-align: middle;
	background: url(../images/line-vt.png) right top no-repeat;
	padding: 10px 12px 12px 0;
	margin-right: 8px;
}
.userArea a{
	color: #E52A62;
}
.Redes{
	position: relative;
	text-align: right;
	display: inline-block;
	vertical-align: middle;
}
.Redes .red{width: 26px;height: 26px; border-radius: 100%; display: inline-block;vertical-align: middle;background-image: url('../images/redes.png');background-repeat: no-repeat;-webkit-transition: background 0.2s ease-in-out;-moz-transition: background 0.2s ease-in-out;transition: background 0.2s ease-in-out;}
.Redes .red a{width: 25px;height: 26px;display: block;}
.Redes .title{display:inline-block;vertical-align:middle;color:#FFF;font-size:11px;font-family:'Open Sans', sans-serif;font-weight:700}
.facebook{background-position:0 0}
.twitter{background-position:-25px 0}
.facebook:hover{background-position:0 -26px}
.twitter:hover{background-position:-25px -26px}

.youtube{background-position:-52px 0}
.youtube:hover{background-position:-52px -26px}

#Menu{
	height: 56px;
	text-align: right;
	position: relative;
	margin: auto;
	max-width: 992px;
	margin-top:-57px;
	z-index: 3;
}
.areaSearch{
	display: inline-block;
	vertical-align: middle;
	width: 240px;
	position: relative;
	height: 48px;
	padding-left: 15px	;
	background: url(../images/line-ht.png) left bottom no-repeat;
	margin: auto;
}
.areaSearch .inp-search{
	width: 228px;
	padding: 8px 6px;
	border: 1px solid #DDD;
	padding-right: 35px;
}
.areaSearch .bttn{
	position: absolute;
	right: 0px;
	top: 0;
}


#Middle{
	padding-top: 20px;
	min-height:440px;
}
#Middle .item{
	padding: 0 0 0px 0;
}
#owl-slide .item img{
	display: block;
	width: 100%;
	height: auto;
}
#sync1{
	margin-bottom: 0;
}
#sync1 .item img{
  max-width: 100%;
  cursor: pointer;
}
#sync2 .item img{
  max-width: 100%;
  padding: 0 3px;
  cursor: pointer;
}


.areaHead {
	color: #fff;
	padding: 40px 0 20px;
}
.areaHead .guia{
	font-size: 12px;
	color: #fff;
}
.areaHead .guia a{
	color: #fff;
}
.areaHead h1{
	margin: 0;
	padding: 0;
}
.barTop{
	height: 46px;
	border-bottom: 1px solid #ededed;
	position: relative;
}
.lpadding{
	padding-left: 196px;
}
.barTop .logo{
	width: 165px;
	height: 150px;
	position: absolute;
	top: -80px;
	left: 14px;
	border-radius: 4px;
	/* Rectangle 36: */
	background: #FFFFFF;
	-moz-box-shadow:    0px 0px 3px 0px rgba(0,0,0,0.50);
	box-shadow:         0px 0px 3px 0px rgba(0,0,0,0.50);
}
.barTop .logo figure{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	width: 165px;
	height: 150px;
}

.barTop .logo figure img{
	width: 99%;
}

#Main{
margin-bottom: 40px;
    position: relative;
    z-index: 2;
}
.areaProducts{
	overflow: hidden;
}
.bloq1{

}
.Gallery{
	padding: 20px;
	padding-top: 40px;
}
.bloq2{
	background: #FFFFFF;
	-moz-box-shadow:    inset 0px 0px 6px 0px rgba(224,224,224,0.50);
	box-shadow:         inset 0px 0px 6px 0px rgba(224,224,224,0.50);
	border-left: 1px solid #ededed;
	min-height: 540px;
}
.bloq2 h2{
	margin: 0;
	padding: 10px 14px;
	font-size: 22px;
	border-bottom: 1px solid #ededed;
}
.bloq2 .dataOferta{
	background-color: #F9F9F9;
}
.bloq2 .Precio{
	padding: 12px 14px;
}
.bloq2 .Precio .tt1{
	display: block;
	font-size: 16px;
}
.bloq2 .Precio .tt2{
	display: inline-block;
	font-size: 36px;
	color: #FF1267;
	line-height: 30px;
	letter-spacing: -2px;
}
.bloq2 .Precio .tt3{
	display: inline-block;
	font-size: 20px;
	color: #666;
	text-decoration: line-through;
	letter-spacing: -2px;
}
.bloq2 .Precio .tt4{
	display: block;
	font-size: 12px;
}
.bloq2 .Precio .tt4 strong{
	color: #FF1267;
	font-size: 14px;
}
.bloq2 .countDown{
	padding: 10px;
	padding-top: 22px;
}
.bloq2 .countDown .tt1{
	display: block;
	font-size: 16px;
	color: #FF1267;
}
.bloq2 .countDown .tt2{
	font-size: 28px;
	line-height: 24px;
	letter-spacing: -2px;
}
.bloq2 .areaBott{
	padding: 14px 20px;
	border-top: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
}
.bloq2 .areaBott .addShop{
	border: 1px solid #bf3b9e;
	border-radius: 3px;
	background: #CD41AA;
	padding: 8px 18px;
	color: #fff;
	font-size: 18px;
}
.bloq2 .areaBott .addShop:hover{
	background: #e444bd;
}
.bloq2 .areaBott .dataShop{
	padding: 3px 10px;
	text-align: left;
	font-size: 16px;
}
.bloq2 .areaBott .dataShop .lab{
	display: inline-block;
	border: 1px solid #FF1267;
	border-radius: 100%;
	text-align: center;
	padding-top: 4px;
	height: 36px;
	width: 36px;
	font-size: 20px;
	letter-spacing: -2px;
}
.bloq2 .areaEmpresa{
	padding: 14px 20px;
}
.bloq2 .areaEmpresa h4{
	font-size: 24px;
	display: inline-block;
	vertical-align: middle;
	font-family: 'static_700';
	background: url('../images/bar.png') no-repeat left bottom;
	padding-bottom: 2px;
	border-right: 1px solid #ddd;
	margin-right: 12px;
	padding-right: 12px;
}
.bloq2 .areaEmpresa .seguir, .listShopping .item-body .seguir{
	border: 0;
	border-radius: 3px;
	background: #FA4D73;
	color: #fff;
	padding: 5px 10px 4px;
	display: inline-block;
	vertical-align: middle;
	letter-spacing: -0.7px;
}
.bloq2 .areaEmpresa .seguir:hover, .listShopping .item-body .seguir:hover{
	opacity: 0.9;
}
.bloq2 .areaEmpresa .click-map{
	background: url('../images/click-map.png') no-repeat 0px 2px;
	padding: 2px 0 6px 20px;
	color: #F85994;
	vertical-align: middle;
	margin-top: 18px;
	margin-bottom: 12px;
	display: block;
}


.bloq2 .areaEmpresa .ilab{
	display: block;
	font-size: 14px;
	font-family: 'static_700';
	color: #AAA;
}
.bloq2 .areaEmpresa .ilab2{
	display: block;
	font-size: 16px;
	font-family: 'static_700';
	padding-top: 10px;
}
.bloq2 .areaEmpresa p{
	margin: 0;
	margin-bottom: 5px;
	padding: 0;
	font-size: 20px;
	line-height: 19px;
}
.bloq2 .areaEmpresa .inf{
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
}
.areaDescript{
	padding: 14px 20px;
	border-bottom: 1px solid #ededed;
}
.areaDescript p{
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
}
.line-top{
	border-top: 1px solid #ededed;
}














#Destacados{
	background: url('../images/dotted.png') repeat-x left 4px;
	margin-top: 50px;
	padding: 0;
}
#Destacados h2{
	margin: 0;
	padding: 0;
	display: inline-block;
	background-color: #FFF;
	padding: 10px 14px;
	margin-top: -38px;
	letter-spacing: -2px;
	font-size: 26px;
	text-transform: uppercase;
}
#Destacados h2 strong{
	color: #E92A5B;
	font-weight: 400;
}

.areaCats{
	background: #FFFFFF;
	border-radius: 6px;
	border: 1px solid #DCDCDC;
	-moz-box-shadow:    0px 0px 4px 0px rgba(189,189,189,0.50);
	box-shadow:         0px 0px 4px 0px rgba(189,189,189,0.50);
}
.areaCats .filtro{
	border-bottom: 1px solid #DCDCDC;
}
.areaCats .filtro .dropSelct{
	float: left;
	/*border-right: 1px solid #DCDCDC;*/
	padding: 10px 12px 9px;
	font-family: 'static_700';
}
.tt_search{
	font-family: 'static_400';
	margin-left: 5px;
}
.areaCats .filtro select{
	border: 1px solid #E4E4E4;
	padding: 5px 4px;
	margin-left: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #666;
	width: 200px;
}
.areaCats .filtro .linkMap{
	float: right;
	border-left: 1px solid #DCDCDC;
	padding: 18px 15px  14px;
	padding-left: 35px;
	background: url(../images/pin.png) 10px center no-repeat;
	font-family: 'static_700';
}
.areaCats .filtro .linkMap a{
	color: #000;
}

.listCategorias{
	padding: 16px;
}
.listCategorias .item{
	margin:0 3px 18px 3px;

}
.loading{
	font-size: 18px;
	letter-spacing: -1px;
	text-align: center;
	background: url('../images/load.gif') no-repeat left center;
	width: 156px;
	margin: auto;
	padding: 12px 0 12px 20px;
	margin-top: 12px;
}
.loading span{
	color: #FB0054;
}






.areaPromociones .item{
	padding: 10px;
}
.Promo{
	min-height: 281px;
	max-width: 353px;
	padding-bottom: 12px;
	border-radius: 8px;
	background: #FFFFFF;
	-moz-box-shadow:    0px 0px 2px 0px rgba(146,146,146,0.50), 0px 1px 1px 0px #D5D5D5;
	box-shadow:         0px 0px 2px 0px rgba(146,146,146,0.50), 0px 1px 1px 0px #D5D5D5;
}
.Promo img{
	border-radius: 8px 8px 0 0;
}
.Promo .tagOff{
	display: inline-block;
	padding: 4px 10px 4px 8px;
	border-radius: 24px 0 0 24px;
	-webkit-border-radius: border-radius: 24px 0 0 24px;
	-moz-border-radius: border-radius: 24px 0 0 24px;
	font-size: 20px;
	font-family: 'Roboto Condensed', sans-serif;
	background: #FF1267;
	color: #FFF;
	position: absolute;
	top: 40%;
	right: 0;
	-moz-box-shadow: 0 0 1px #464646;
	box-shadow: 0 1px 0 #464646;
}

.Promo .tagStock{
	position: absolute;
	top:0;
	left: 0;
	background: url('../images/agotado.png') no-repeat ;
	width: 89px;
	height: 75px;
	}
.Promo h3{
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'static_700';
	padding: 8px 12px 0 12px;
	line-height: 16px;
	text-transform: uppercase;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border: 0;
}
.Promo .tt1{
	padding: 1px 12px;
	color: #C7C7C7;
	font-size: 14px;
	line-height: 14px;
	display: block;
	height: 30px;
	overflow: hidden;
}
.Promo .spc{
	position: relative;
	background: url(../images/dotted2.png) center center repeat-x;
	height: 22px;
}
.Promo .spc .esq1a{
	background-image: url(../images/esq1a.png);
	position: absolute;
	display: block;
	width: 12px;
	height: 22px;
	top: 0;
	left: -2px;
}
.Promo .spc .esq1b{
	background-image: url(../images/esq1b.png);
	position: absolute;
	display: block;
	width: 12px;
	height: 22px;
	top: 0;
	right: -2px;
}


.Promo .spc .esq2a{
	background-image: url(../images/esq2a.png);
	position: absolute;
	display: block;
	width: 12px;
	height: 22px;
	top: 0;
	left: -2px;
}
.Promo .spc .esq2b{
	background-image: url(../images/esq2b.png);
	position: absolute;
	display: block;
	width: 12px;
	height: 22px;
	top: 0;
	right: -2px;
}

.Promo .spc .esq3a{
	background-image: url(../images/esq3a.png);
	position: absolute;
	display: block;
	width: 12px;
	height: 22px;
	top: 0;
	left: -2px;
}
.Promo .spc .esq3b{
	background-image: url(../images/esq3b.png);
	position: absolute;
	display: block;
	width: 12px;
	height: 22px;
	top: 0;
	right: -2px;
}




.Promo .Prodinfo{
	margin-bottom: 5px;
}
.Promo .Prodinfo .areaPromo{
	height: 100%;
	overflow: hidden;
}



.Promo .Prodinfo .Vence{
	float: left;
	border-right: 1px solid #e6e6e6;
	padding: 4px 15px 3px 14px;
	text-align: right;
}
.Prodinfo .Vence span{
	display: block;
}
.Promo .Prodinfo .Vence .vt1{
	color: #FB0054;
	font-size: 16px;
	display: block;
}
.Promo .Prodinfo .Vence .vt2{
	color: #000;
	font-size: 24px;
	line-height: 18px;
	letter-spacing: -1px;
	padding-bottom: 5px;
	font-family: 'static_700';
}

.Promo .Prodinfo .currentPrice{
	float: right;
	padding-right: 14px;
	padding-top: 6px;
	text-align: right;
	height: 66px;
}
.Promo .Prodinfo .currentPrice span{
	display: block;
	font-weight: normal;
}
.Promo .Prodinfo .currentPrice .pt1{
	color: #000;
	font-size: 16px;
	line-height: 14px;
	padding-top: 4px;
}
.Promo .Prodinfo .currentPrice .pt2{
	color: #FB0054;
	font-size: 26px;
	letter-spacing: -2px;
	line-height: 25px;
	font-family: 'static_700';
}
.Promo .Prodinfo .currentPrice .pt3{
	color: #B2B2B2;
	font-size: 22px;
	letter-spacing: -2px;
	line-height: 17px;
	text-decoration: line-through;
}
.Promo .bgcode{
	background: url(../images/code.png) center center repeat-x;
	height: 16px;
	display: block;
	margin: 0 12px;
}

.bgColor1{
	background-color: #F7F7F7;
	border-top: 1px solid #DBDBDB;
	border-bottom: 1px solid #DBDBDB;
}
.bgColor2{
	background-color: #FBFBFB;
	border-top: 1px solid #FFF;
	border-bottom: 1px solid #DBDBDB;
}


/* SHOPPING CART LIST */

.listShopping{
	background: #fff;
	border: 1px solid #DCDCDC;
	border-radius: 3px;
	-moz-box-shadow:    0px 0px 4px 0px rgba(189,189,189,0.50);
	box-shadow:         0px 0px 4px 0px rgba(189,189,189,0.50);

}
.listShopping li{
	list-style: none;
}

.listShopping .spc{
	padding: 20px 30px;
}
.thead{
	border-bottom: 1px solid #D8D8D8;
	height: 100%;
	overflow: hidden;
	padding: 12px 0;
	font-weight: 700;
	background-color: #fbfbfb;
}

.item-body{
	border-bottom: 1px solid #D8D8D8;
	height: 100%;
	overflow: hidden;
	padding: 5px 0;
}
.item-body .thumb {
	padding: 20px;
}
.item-body .entry{
	padding: 10px 20px;
}
.item-body h3{
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #3C63A6;
	text-transform: uppercase;
}
.item-body .cod{
	margin-bottom: 10px;
	display: block;
	font-size: 12px;
	color: #888888;
}
.item-body .opt{
	margin-bottom: 2px;
	display: block;
	font-size: 12px;
	color: #8c8c8c;
}
.item-body .deleted{
	font-size: 11px;
	text-align: right;
	display: block;
}
.item-body .group-Cantd{
	padding: 38px 0 0 0;
	border: 0;
}
.item-body .tprice{
	padding: 42px 18px 0;
	text-align: right;
	font-size: 16px;
	font-family: 'Roboto Slab', serif;
}
.tfooter{
	text-align: right;

}
.iva{
	padding: 10px;
	overflow: hidden;
}
.iva .ttl{
	padding-top: 5px;
	font-weight: 700;
	font-size: 16px;
	display: block;
}
.iva .tpr{
	font-size: 16px;
	color: #000;
	padding-top: 6px;
	display: block;
	font-family: 'Roboto Slab', serif;
}
.gtotal{
	padding: 10px;
	overflow: hidden;
}
.gtotal .ttl{
	padding-top: 5px;
	font-weight: 700;
	font-size: 16px;
	display: block;
}
.gtotal .tpr{
	font-size: 20px;
	color: #FB0060;
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
}
.group-Cantd{
	display: inline-block;
	vertical-align: middle;
	margin-right: 15px;
	padding-right: 15px;
	border-right: 2px solid #DDD;
}
.qtyminus, .qtyplus{
	display: inline-block;
	border: 0;
	font-size: 18px;
	font-weight: 300;
	color: #F81062;
	background: none;
}
.group-Cantd .qty{
	width: 37px;
	padding: 6px;
	text-align: center;
	border-radius: 2px;
	background: #FFFFFF;
	border: 1px solid #DCDCDC;
	-moz-box-shadow:    inset 0px 0px 6px 0px rgba(159,159,159,0.50);
	-webkit-box-shadow: inset 0px 0px 6px 0px rgba(159,159,159,0.50);
	box-shadow:         inset 0px 0px 6px 0px rgba(159,159,159,0.50);
}
.check{
	border: 0;
	padding: 14px 16px;
	border-radius: 3px;
	font-weight: 700;
	color: #fff;
	display: inline-block;
	text-transform: uppercase;
}
.check:hover{
	background-color: #b8b8b8;
}
.blue{
	background-color: #3C71A6;
}
.magenta{
	background-color: #EB2869;
}

.table-responsive h2{
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
}
.httitle{
	text-align: right;
	padding-right: 12px;
	display: block;
}
.htFecha{
	text-align: center;
	display: block;
}
.htEstado{
	text-align: center;
	display: block;
	font-size: 13px;
	font-style: italic;
}
.htDescript{
	text-transform: uppercase;
}
.htCantd{
	text-align: center;
	display: block;
}
.htPrice{
	font-family: 'static_400';
	font-size: 18px;
	display: block;
	text-align: right;
	padding-right: 12px;
}



#owl-Map .item img{
display: block;
width: 100%;
height: auto;
}



.areaMap{
	background: url(../images/map.png) 0 0 no-repeat;
	height: 720px;
	position: relative;
}

.closeTop{
	height: 39px;
	text-align: right;
}
.closeTop a{
	display: inline-block;
	padding-top: 10px;
	padding-right: 12px;

}
.mapWrap{
	width: 254px;
	height: 360px;
	background: url('../images/bgticketmap.png') no-repeat left top;
	position: absolute;
	left: 9%;
	top: 8%;
}
ul.mapCatgr{
	width: 250px;
	margin: 0 auto;
	padding: 0;
	font-family: 'static_400';
}
ul.mapCatgr li {
	padding: 0 ;
	font-size: 14px;
	display: inline-block;
	margin: 0px 0;
	vertical-align: top;
	overflow: hidden;
}

ul.mapCatgr li  .tagOff{
	display: inline-block;
	padding: 4px 10px 4px 8px;
	border-radius: 24px 0 0 24px;
	-webkit-border-radius: border-radius: 24px 0 0 24px;
	-moz-border-radius: border-radius: 24px 0 0 24px;
	font-size: 20px;
	font-family: 'Roboto Condensed', sans-serif;
	background: #FF1267;
	color: #FFF;
	position: absolute;
	top: 20%;
	right: 0;
	-moz-box-shadow: 0 0 1px #464646;
	box-shadow: 0 1px 0 #464646;
}

ul.mapCatgr li  .tagStock{
	position: absolute;
	top:0;
	left: 0;
	background: url('../images/agotado.png') no-repeat ;
	width: 89px;
	height: 75px;
	}



ul.mapCatgr li a{
	text-decoration: none;
}
ul.mapCatgr li .areaTitle{
	padding: 10px 14px 18px;
}
ul.mapCatgr li h2{
	padding: 0;
	margin: 0;
	font-size: 16px;
	line-height: 16px;
	color: #000;
	text-transform: uppercase;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-family: 'static_700';
	font-weight: normal;
}
ul.mapCatgr li h3{
	padding: 0;
	margin: 0;
	font-size: 12px;
	color: #c1c1c1;
	font-weight: normal;
}

ul.mapCatgr li .areaPromo{
	height: 100%;
	overflow: hidden;
	padding-top: 5px;
}

ul.mapCatgr li .Vence{
	float: left;
	padding-left: 12px;
	border-right: 1px solid #DDD;
	padding-right: 14px;
}
ul.mapCatgr li .Vence span{
	display: block;
	text-align: right;
}
ul.mapCatgr li .Vence .vt1{
	color: #FB0054;
	font-size: 16px;
}
ul.mapCatgr li .Vence .vt2{
	color: #000;
	font-size: 22px;
	line-height: 20px;
	letter-spacing: -1px;
}
ul.mapCatgr li .currentPrice{
	float: right;
	padding-right: 14px;
}
ul.mapCatgr li .currentPrice span{
	display: block;
	text-align: right;
	font-weight: normal;
}
ul.mapCatgr li .currentPrice .pt1{
	color: #000;
	font-size: 16px;
	line-height: 16px;
	padding-top: 4px;
}
ul.mapCatgr li .currentPrice .pt2{
	color: #FB0054;
	font-size: 26px;
	letter-spacing: -2px;
	line-height: 22px;
}
ul.mapCatgr li .currentPrice .pt3{
	color: #B2B2B2;
	font-size: 18px;
	letter-spacing: -2px;
	line-height: 18px;
	text-decoration: line-through;
}




.regPadding{
	padding: 15px 0;
	min-height: 300px;
}
.areaRegistro{
	border: 1px solid #ddd;
	margin: 6px 12px 15px;
	border-radius: 6px;
	padding: 10px;
}
.areaRegistro .spc{
	padding: 20px 30px;
}
.areaRegistro .spc h3{
	padding: 0;
	margin: 0 0 8px 0;
	color: #3C71A6;
}
.areaRegistro .spc p{
	font-size: 12px;
}
.dlabel{
	padding: 16px 0 6px;
	display: block;
	clear: both;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	color: #EB2869;
}
.flabel{
	padding: 10px 0 5px;
	display: block;
	font-size: 12px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	color: #7d7d7d;
	text-transform: uppercase;
}
.upper{
	text-transform: uppercase;
}
.blabel{
	padding: 10px 0 10px;
	display: block;
}

#OfertasCat{
	padding: 30px 0 0;

}
#OfertasCat h2{
	margin: 0;
	padding: 0;
	display: inline-block;
	padding: 10px 14px;
	letter-spacing: -2px;
	font-size: 26px;
	text-transform: uppercase;
}
#OfertasCat h2 strong{
	color: #E92A5B;
	font-weight: 400;
}

.areaTabs{
	border-radius: 6px;
	overflow: hidden;
	border-radius: 8px;
	/* Rectangle 1602 copy 3: */
	background: #FFFFFF;
	border: 1px solid #DCDCDC;
	-moz-box-shadow:    0px 0px 4px 0px rgba(189,189,189,0.50);
	box-shadow:         0px 0px 4px 0px rgba(189,189,189,0.50);
	position: relative;
	z-index: 2;
}
.tab-content{
	padding: 4px 14px;
	clear: both;
}
.nav-tabs > li > a{
	border-radius: 0;
	border-right: 1px solid #DCDCDC;
	font-size: 22px;
	color: #bababa;

}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	color: #FB0054;
	border-color: #fff #DCDCDC #fff #fff;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #FFF;
  color: #666;
}
.nav-tabs > li > a:hover {
  border-color: #fff #DCDCDC #DCDCDC #fff;
}

#Footer{
	background-color: #282828;
	margin-top: -110px;
	position: relative;
	z-index: 1;
	padding-top: 100px;
	color: #fff;
	padding-bottom: 12px;
}

#Bottom{
background-color: #242424;
}
.areaBottom{
padding: 6px;
}


.areaFooter{
	padding-top: 40px;
}
.areaFooter .rowContt h3{
	margin: 0;
	padding: 0;
	padding-bottom: 8px;
	background: url('../images/bar.png') no-repeat left bottom;
	font-size: 18px;
	letter-spacing: -1px;
	margin-bottom: 12px;
}
.areaFooter .rowContt .iAbout{
	font-family: 'Roboto', sans-serif;
	font-size: 11.5px;
	font-weight: 300;
	padding-right: 12px;
	height: 105px;
	overflow: hidden;
}
.areaFooter .iLinks{
	margin: 0;
	padding: 0;
}
.apitt{
	padding-right:40px ;
}
.sitemap{
	padding-left: 30px;
}
.areaFooter .iLinks li{
	list-style: none;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	padding: 4px 0 4px 12px;
	background: url('../images/bullet.png') no-repeat left 9px;
}
.areaFooter .iLinks li a{
	color: #fff;
}
.areaFooter .store{
	margin-bottom: 6px;
	display: block;
}

.height5{height: 5px; clear: both;}
.height10{height: 10px; clear:both;}
.height15{height: 15px; clear:both;}
.height20{height: 20px; clear:both;}

.t_todas{font-size: 14px; padding-left: 6px;letter-spacing:0; color: #E92A5B}
.error{ color:#ff0000;}

.adicionales{ margin-bottom:5px; padding-left: 0; padding-bottom: 10px;}

.adicionales li {
  background-color: #F6F6F6;
  border-radius: 5px;
  display: inline-block;

  margin-bottom: 4px;
  margin-left: 0;
  margin-right: 5px;
  margin-top: 0;
  padding-top: 4px;
  padding-right: 12px;
  padding-left: 12px;
}
.adicionales li input{
	margin-top: 8px;
}
.adicionales li label{

	font-weight: normal;
	margin-left: 5px;
}

@media screen and (max-width: 768px) {
     .adicionales li {
	  width: 300px;
	}

	.adicionales li label{
		width: 245px;
	}
}
#span_cart {
  background-color: #666666;
  bottom: 45px;
  color: #FFFFFF;
  left: 0;
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 0;
  margin-top: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  position: absolute;
  text-align: center;
  width: 100%;
  display:none;
}
.add-cart{position:relative}

#map-canvas{
	height:100%;
}

#map-canvas div.infoBox >  img {
   width: 36px !important;
}

.infoBox > img {
    padding: 13px 17px 0 0 !important;
    z-index:1;
}

#span_seguir {
  background-color: #666666;
  bottom: 30px;
  color: #FFFFFF;
  left: 0;
  margin-bottom: 0;
  margin-left: -35%;
  margin-right: 0;
  margin-top: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  position: absolute;
  text-align: center;
  width: 170%;
  display:none;
}
.seguir-emp{position:relative; display: inline-block;}

.Share{
	clear: both;
	float: right;
	border-top: 1px solid #EDEDED;
	padding: 5px 10px 0px 10px;
}
.Share .red{
	width: 32px;
	height: 32px;
	display: inline-block;
	vertical-align: middle;
	background-image: url('../images/share.png');
	background-repeat: no-repeat;
}
.Share .red a{
	width: 32px;
	height: 32px;
	display: block;
}
.Share .title{
	display: inline-block;
	vertical-align: middle;
	color: #999;
	font-size: 11px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.sh-facebook{background-position: 0px 0px;}
.sh-twitter{background-position: -32px 0px;}
.sh-google{background-position: -64px 0px;}
.sh-mail{background-position: -96px 0px;}

.votos_rating{
	color: #868687;
    display: block;
    font-size: 12px;
    margin-top: 3px;
    text-align: right;
}

#sugerencias-busqueda {
	margin: 0px;
	padding: 0px;
	display: block;
    background: #FFF;
	 opacity:0.95;
     position:absolute;
     width:228px;
     max-height:360px;
     overflow: auto;
}
#sugerencias-busqueda li {
	display: block;
	padding: 9px 6px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E4E2E5;
}
#sugerencias-busqueda li a{
	display:block;
	color:#666;
	text-decoration:none;
}


#sugerencias-busqueda li a div.t-nombre{
	margin-right: 3px;
	width: 167px;
	float: left;

}
#sugerencias-busqueda li a div.t-imagen{
	width: 45px;
	float: right;
}
#sugerencias-busqueda li a{
	color: #777;
	text-decoration: none;
}

/* MOBILE MENU */
.slicknav_menu {display:none;}

.boxPopUp{
	width:100%;
	background-image: url(../images/black-opacity-40.png);
	position:absolute;
	height:100%;
	left:0;
	z-index: 9;
}

.boxPopUp .contBox{
	width:250px;
	margin:auto;
	margin-top: 10%;
	padding:15px;
	background-color: #fff;
	position: relative;
}

.boxPopUp .cerrarBox{
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
	background-image: url("../images/fancybox_sprite.png");
}
.boxPopClosed{
	display:none; height: 0px;
}
.boxPopOpen{
	display:block; top:0;
}

/* MEDIA SCREEN */
@media screen and (max-width: 768px) {
	#Middle{min-height: 400px;}

	#Header{
		height: 172px;
	}
	#Header .logo{
	float: left;
	padding: 10px;
	}
	 .listShopping .entry{ text-align: center}
	 #Menu{
	 	 text-align: left;
	 }
}
@media screen and (max-width: 767px) {
	.menu{
		display: none;
	}
	.slicknav_menu {display:block;}
}
@media screen and (max-width: 640px) {

#Menu{
}
#Middle{
	min-height: 350px;
}
#Header{
	height: 220px;
}
 #Header .logo{
	float: none;
	display: block;
	text-align: center;
	width: 100%;
	padding: 10px 30px;
 }
 .areaData{
 	float: none;
 	text-align: right;
 }

 .areaSearch{
 	display: block;
 	background: none;
 	padding: 0;

 }
 .areaSearch .inp-search{
 	width: 100%;
 }
 .Promo .Prodinfo .Vence{
 	float: none;
 	border-right: 0px solid #e6e6e6;
 	padding: 4px 15px 3px 14px;
 	text-align: center;
 }
 .Promo .Prodinfo .currentPrice{
 	float: none;
 	padding-right: 0px;
 	padding-bottom: 8px;
 	padding-top: 6px;
 	text-align: center;
 }
 .bloq2 .Precio{
 	text-align: center;
 }
 .bloq2 .countDown{
 	text-align: center;
 	padding-bottom: 15px;
 	padding-top: 5px;
 }
 .bloq2 .areaBott{
 	text-align: center;
 	padding-top: 40px;
 }
 .bloq2 .areaBott .dataShop{
 	text-align: center;
 	padding: 20px 0;
 }
 .areaFooter{
 	padding-left: 14px;
 }
 .sitemap{
 	padding-left: 0px;
 }
 .rowContt{
 	margin-bottom: 12px;
 }

 .areaCats .filtro select {
  width: 99%;
 }

 .areaCats .filtro .linkMap {
  border-left:none;
 }

}
@media screen and (max-width: 470px) {
	#Middle{min-height: 250px;}
.areaPromociones{
	padding: 0;
 }

 .areaHead .guia{
 	font-size: 10px;
 	color: #fff;
 }
 .areaHead .guia a{
 	color: #fff;
 }
 .areaHead h1{
 	margin: 0;
 	padding: 0;
 	font-size: 18px;
 }

#tabusuario > li {
  width: 100%;
  text-align: center;
}
#tabusuario > li > a:hover {
  border: 1px solid #DCDCDC;
}

}
@media screen and (max-width: 470px) {
#Middle{
	min-height: 150px;
}
#Header .logo{
	padding: 10px 50px;
 }
}